spring.application.name=order
spring.datasource.username=root
spring.datasource.password=Dev@2025123
spring.datasource.url=jdbc:mysql://localhost:3306/db_orders
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql= true